{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Scripts/Main.py",
            "console": "integratedTerminal",
            "args": [
                "${input:input1}"
            ],
        }
    ],
    "inputs": [
        {
            "id": "input1",
            "type": "promptString",
            "description": "Select program directory in \"Scripts/Control/\"",
            "default": "Seminar"
        }
    ]
}